body,p,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding: 0;
    background: url("../images/body_bg.png")
   
}
.div1{
width: 100%;
height: 400px;
background: url("../images/news_banner.jpg")
}
.banner{
    width: 1280px;
    margin: 0 auto;
   
    font-size: 22px;
    line-height: 35px;
    color: #e66a62;
    h1{ text-align: center;
        font-weight: normal;
        font-size: 16px;

    }
    .wenzi{
        margin: 0 auto;
        font-size: 12px;
        color: #000;
        text-align: center;

    }
    .middle{
       width: 1000px;
        font-size: 16px;
        color: #000;
        
        margin: 0 auto;
        font-family: 微软雅黑,microsoft yahei;
        line-height: 25px;
        p{
            text-indent:2em;
            margin-bottom: 10px;

        }
        span{
            font-size: 14px;
            display: block;
            text-align: center;
        }
        .span1{
            font-weight: 700;        }
        img{
            display: block;
            width: 816px;
            height: 554px;
            margin: 10px auto;
        }
        
    }
   
}